.main{
    margin-top: 150px;
}


/* 

for the .typewriter effect

*/
.typewriter{
    z-index: -1;
    width: 100%;
    height:500px;
    padding-top: 150px;
    position: relative;
     background-repeat: no-repeat;
      background-size: 100% 400px;
    background-image: url("https://ak7.picdn.net/shutterstock/videos/14941777/thumb/1.jpg?i10c=img.resize(height:160)");
}
.typewriter h3 {
    color: white;
    font-weight: bold;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}


/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.footer{
    Width:100%;
    height: 200px;
    background-color: #888888;
}

.footer ul {
    list-style: none;
    float: right;
    color: white;
    margin: 0 30px 20px 0;
}

.footer ul li {
     margin: 0 20px 20px 0;
        color: white;
        font-weight: bold;
        text-decoration-style: none;
}

