.gallery {
    border: 1px solid #ccc;
}

.gallery:hover {
    border: 1px solid #777;
}

.gallery img {
    width: 100%;
    height: 30%;
    
    box-shadow:5px 0 gray;
}
* {
    box-sizing: border-box;
    
}

.responsive {
    padding: 6px 20px 6px 20px;
    float: left;
    width: 49.99999%;
    
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.gal{
    height: auto;
    margin: 10% 0 50% 0;
}
.link{
  margin: 0 0 0 0;
  
 

}
.shadow{
box-shadow: 5px 5px gray;
border: 1px solid #ccc;
}
div.desc {
    padding: 15px;
    text-align: center;
    
}
.lastimage{
 background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(/component/slideImage/4.png);
 background-size: 100% 100%;
 height:185px;
  
}
.lastimage div{
    margin:15%;
  text-align: right;
  color: snow;
}
.lastimage a{
  color: snow;
}
h1 {
    text-shadow: 3px 2px lavenderblush;
    font-weight: bold;

}
